{
  "manifest_version": 3,
  "name": "FaceBlocker 2",
  "version": "1.0",
  "description": "Estensione per bloccare le pubblicità contenenti personaggi indesiderati",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "node_modules/@vladmandic/face-api/model/*", 
        "modeljs/*",
        "icon.png"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "js": [
        "node_modules/@vladmandic/face-api/dist/face-api.js",
        "mutation-summary.js",
        "content.js"
      ],
      "match_about_blank": true,
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "contextMenus",
    "notifications",
    "unlimitedStorage"
  ],
  "background":{
    "service_worker": "background.js"
  },
  "host_permissions":[
    "<all_urls>"
  ]
}